[buildout]
extends = versions.cfg
newest = false
parts =
    test
    reports_dir
develop = .
extensions = mr.developer
auto-checkout = openprocurement_client
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[sources]
openprocurement_client = git https://github.com/openprocurement/openprocurement.client.python.git

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement_client
    reports.brokers [databridge_test]
    nose
    mysql-connector
    openpyxl

[reports_dir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/reports/reports
