[versions]
Jinja2 = 2.8
MarkupSafe = 0.23
PasteDeploy = 1.5.2
Pygments = 2.1.3
Sphinx = 1.3.1
WebOb = 1.7.1
WebTest = 2.0.18
docutils = 0.12
jsonpointer = 1.9
nose = 1.3.4
py = 1.4.26
pyramid = 1.5.7
python-coveralls = 2.5.0
repoze.lru = 0.6
translationstring = 1.3
venusian = 1.0
waitress = 0.8.9
zc.recipe.egg = 2.0.1
zope.deprecation = 4.1.1
zope.interface = 4.1.1
LEPL = 5.1.3
PyYAML = 3.11
beautifulsoup4 = 4.3.2
boto = 2.31.1
cornice = 1.2.0.dev0
gevent = 1.0.2
openprocurement-client = 1.0b2

# Required by:
# gevent==1.0.1
greenlet = 0.4.9

# Required by:
# openprocurement.api==0.8.1
iso8601 = 0.1.11

# Required by:
# openprocurement.api==0.8.1
jsonpatch = 1.9op1

# Required by:
# openprocurement.api==0.8.1
pbkdf2 = 1.3

# Required by:
# openprocurement.api==0.8.1
pyramid-exclog = 0.7

# Required by:
# couchdb-schematics==1.1.1
pytest = 2.6.4

# Required by:
# tzlocal==1.1.2
pytz = 2014.10

# Required by:
# python-coveralls==2.5.0
requests = 2.11.0

# Required by:
# openprocurement.api==0.8.1
rfc6266 = 0.0.6

# Required by:
# couchdb-schematics==1.1.1
schematics = 1.1.1

# Required by:
# python-coveralls==2.5.0
sh = 1.11

# Required by:
# cornice==1.0.0
simplejson = 3.6.5

# Required by:
# WebTest==2.0.18
# python-coveralls==2.5.0
# sphinxcontrib-httpdomain==1.3.0
six = 1.9.0

# Added by buildout at 2017-08-16 16:23:17.060713
APScheduler = 3.3.1
Babel = 2.3.4
Genshi = 0.7
LazyDB = 0.1.80
alabaster = 0.7.10
asn1crypto = 0.22.0
backports-abc = 0.5
cffi = 1.10.0
chaussette = 1.3.0
circus = 0.14.0
circus-web = 1.0.0
collective.recipe.sphinxbuilder = 1.0
collective.recipe.template = 2.0
coverage = 3.7.1
cryptography = 2.0.3
debtcollector = 1.17.0
http-parser = 0.8.3
idna = 2.6
monotonic = 1.3
mr.developer = 1.38
netaddr = 0.7.19
netifaces = 0.10.6
oslo.config = 4.11.0
oslo.context = 2.17.0
oslo.i18n = 3.17.0
oslo.utils = 3.28.0
pbr = 3.1.1
positional = 1.2.1
pyOpenSSL = 17.2.0
pyparsing = 2.2.0
repoze.profile = 2.2
request-id-middleware = 0.1.2
rfc3986 = 1.1.0
server-cookie-middleware = 0.2
snowballstemmer = 1.2.1
socketpool = 0.5.3
sphinx-rtd-theme = 0.1.9
sphinxcontrib-httpdomain = 1.5.0
statsd = 3.2.1
stevedore = 1.25.0
wrapt = 1.10.11
z3c.recipe.mkdir = 0.6
zc.buildout = 2.9.4

CouchDB = 1.1

# Required by:
# circus-web==1.0.0
Mako = 1.0.7


# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# openprocurement.api==2.3.61
barbecue = 0.1.dev6

# Required by:
# tornado==4.5.1
certifi = 2017.7.27.1

# Required by:
# openprocurement.api==2.3.61
couchdb-schematics = 1.1.1

# Required by:
# cryptography==2.0.3
enum34 = 1.1.6

# Required by:
# APScheduler==3.3.1
funcsigs = 1.0.2

# Required by:
# APScheduler==3.3.1
futures = 3.1.1

# Required by:
# circus==0.14.0
iowait = 0.2

# Required by:
# cryptography==2.0.3
ipaddress = 1.0.18

# Required by:
# openprocurement.api==2.3.61
libnacl = 1.5.2

# Required by:
# openprocurement-client==1.0b2
munch = 2.2.0


# Required by:
# request-id-middleware==0.1.2
# server-cookie-middleware==0.2
oslo.middleware = 3.30.0

# Required by:
# circus==0.14.0
psutil = 5.2.2


# Required by:
# cffi==1.10.0
pycparser = 2.18

# Required by:
# openprocurement.api==2.3.61
# server-cookie-middleware==0.2
pycrypto = 2.6.1

# Required by:
# repoze.profile==2.2
pyprof2calltree = 1.4.3

# Required by:
# circus-web==1.0.0
pyzmq = 16.0.2

# Required by:
# openprocurement-client==1.0b2
restkit = 4.2.2

# Required by:
# openprocurement-client==1.0b2
retrying = 1.3.3

# Required by:
# tornado==4.5.1
singledispatch = 3.4.0.3

# Required by:
# circus-web==1.0.0
tomako = 0.1.0.post1

# Required by:
# circus-web==1.0.0
tornado = 4.5.1

# Required by:
# openprocurement.api==2.3.61
tzlocal = 1.4


# Added by buildout at 2017-08-16 17:14:18.656414
openprocurement.api = 2.3.65

# Required by:
# reports.brokers==1.0
redis = 2.10.5

# Added by buildout at 2017-08-16 17:28:54.944994
ExtendedJournalHandler = 0.0.1
